protos/kademlia/networking/internal_api_service.proto

syntax = "proto3";

package networking;

service InternalApiService {
    rpc PingCall (PingRequest) returns (PingAnswer);
    rpc FindContactCall (FindContactRequest) returns (FindContactAnswer);
    rpc FindDataCall (FindDataRequest) returns (FindDataAnswer);
}

// Messages

message PingRequest {
    bytes sender_kademlia_id = 1;
}

message PingAnswer {
    bytes receiver_kademlia_id = 1;
}

message FindContactRequest {
    Contact me = 1;
    bytes searched_contact_id = 2;
    int32 nb_neighbors = 3;
}

message FindContactAnswer {
    repeated Contact contacts = 1;
}

message FindDataRequest {
    Contact me = 1;
    bytes searched_file_id = 2;
    int32 nb_neighbors = 3;
}

message FindDataAnswer {
    oneof answer {
        bytes data_found = 1;
        FindContactAnswer data_not_found = 2;
    }
}

// Types

message Contact {
    bytes ID = 1;
	string Address = 2;
}
